/* Início conteúdo Cadastro */
.createContent {
  width: 40%;
  margin-top: 5rem;
  margin-bottom: 4rem;
  padding: 2rem;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 1rem;
  box-shadow: 0 8px 32px 0 var(--primary-alpha);
  border: solid 1px var(--primary-color);
}
/* Fim conteúdo Cadastro */

/* RESPONSIVIDADE */
@media (max-width: 1200px) {
  .createContent {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .createContent {
    width: 85%;
  }
}

/* FIM RESPONSIVIDADE */
