/* Início estilos gerais */

/* Importando fontes do Google Fonts (https://fonts.google.com) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --bg-color: #010101;
  --bg-alpha: #010101e5;
  --primary-color: #2383f2;
  --primary-alpha: #2383f249;
  --primary-hover: #0a54a9;
  --secondary-color: #fff;
  --third-color: #060606;
  --fourth-color: #121212;
  --fourth-color-alpha: #12121280;
  --label-color: #777;
}

::placeholder {
  font-family: "Poppins";
  color: var(--label-color);
}

.title {
  font-family: "Poppins";
  color: var(--secondary-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Início Form */
input {
  padding: 0.8rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 0.3rem;
}

.formPrimary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inputPrimary {
  font-family: "Poppins";
  color: var(--fourth-color);
  width: 100%;
  border: none;
}

.inputPrimary:focus {
  outline: 0.15rem solid var(--primary-color);
}

.btnPrimary {
  font-family: "Poppins";
  background-color: var(--primary-color);
  color: var(--secondary-color);
  height: 3rem;
  width: 100%;
  border: none;
  cursor: pointer;
}

.btnPrimary:hover {
  background-color: var(--primary-hover);
}
/* Fim Form */

/* Fim estilos gerais */

/* RESPONSIVIDADE */

@media (max-width: 768px) {
.title {
  font-size: 0.8rem;
}
}